export default {
    "1": "Asset grouping",
    "2": "Asset Group",
    "3": "cancel",
    "4": "determine",
    "5": "Please select an asset group",
    "6": "Operation successful",
    "7": "Asset Group Name",
    "8": "Please enter the asset group name",
    "9": "Remarks",
    "10": "Please enter a note",
    "11": "Add asset group",
    "12": "Edit Asset Group",
    "13": "Search for asset group names",
    "14": "Asset groups can be nested up to 5 layers",
    "15": "There are sub groups under this asset group, please do not delete them",
    "16": "prompt",
    "17": "Are you sure you want to delete asset group - {}?",
    "18": "Delete successful",
    "19": "Asset Name",
    "20": "IP address",
    "21": "MAC address",
    "22": "Asset type",
    "23": "System level",
    "24": "Select the system level to which it belongs",
    "25": "System Name",
    "26": "Server structure type",
    "27": "Redundancy situation",
    "28": "Database version",
    "29": "Main software",
    "30": "Protection software type",
    "31": "Protection software name",
    "32": "USB blocking situation",
    "33": "Backup method",
    "34": "Backup cycle",
    "35": "Backup media",
    "36": "Management Agreement",
    "37": "Working mode",
    "38": "Unknown system level",
    "39": "First level system",
    "40": "Secondary system",
    "41": "Third level system",
    "42": "Level 4 system",
    "43": "Five level system",
    "44": "Batch edit assets",
    "45": "{} assets selected",
    "46": "Asset brand",
    "47": "Asset series",
    "48": "Multiple",
    "49": "Please select asset type",
    "50": "Please select an asset brand",
    "51": "Please select asset series",
    "52": "Edit successful",
    "53": "Name",
    "54": "Asset name, default to IP address",
    "55": "Hardware serial number",
    "56": "The hardware serial number of the asset",
    "57": "The IP address of the asset",
    "58": "MAC address of the asset",
    "59": "Hierarchy",
    "60": "Running state",
    "61": "Network access time",
    "62": "Select network access time",
    "63": "Software version",
    "64": "The software version of the asset",
    "65": "Location",
    "66": "The location of assets",
    "67": "Asset model",
    "68": "The hardware model of the asset",
    "69": "Importance level",
    "70": "Responsible department:",
    "71": "Department responsible for assets",
    "72": "operating system",
    "73": "Please enter the operating system",
    "74": "Asset domain",
    "75": "Security Domain",
    "76": "HTTP port for assets",
    "77": "New assets added",
    "78": "Edit Assets",
    "79": "Please enter the asset name",
    "80": "Please enter Chinese and English, numbers, and English dots English underline _ and hyphen-",
    "81": "Please enter the asset IP",
    "82": "IP format input error",
    "83": "MAC format input error",
    "84": "Please select the running status",
    "85": "Please select a level",
    "86": "Please enter the software version",
    "87": "Please enter the hardware serial number",
    "88": "Please select the network access time",
    "89": "Asset name or SN",
    "90": "Open port",
    "91": "Supports inputting multiple ports",
    "92": "Reset",
    "93": "query",
    "94": "Put it away",
    "95": "New addition",
    "96": "Batch editing",
    "97": "Batch deletion",
    "98": "more",
    "99": "Export Assets",
    "100": "Download template",
    "101": "Batch grouping",
    "102": "Update baseline",
    "103": "Advanced Query",
    "104": "details",
    "105": "modify",
    "106": "merge",
    "107": "Are you sure you want to delete it",
    "108": "delete",
    "109": "Number",
    "110": "close",
    "111": "Are you sure to delete the asset?",
    "112": "Delete this asset, and the merged assets will also be deleted. Are you sure to delete it?",
    "113": "Please select the assets to be deleted in bulk",
    "114": "Asset List. xlsx",
    "115": "Asset Template.xlsx",
    "116": "Asset template downloaded successfully",
    "117": "Import",
    "118": "Importing",
    "119": "Import successful",
    "120": "Only xlsx can be uploaded, Xls, CSV files",
    "121": "Registered assets",
    "122": "Offline assets",
    "123": "Idle assets",
    "124": "operation",
    "125": "offline",
    "126": "online",
    "127": "idle",
    "128": "Merge up to 10 assets",
    "129": "Add successfully",
    "130": "Assets included under this network port",
    "131": "Add new network port",
    "132": "Network port name",
    "133": "Please enter the network port name",
    "134": "Merge Asset",
    "135": "Asset basic information",
    "136": "IP address",
    "137": "After deletion, the merged assets under the network port will be deleted. Confirm deletion?"
}