export default {
    "1": "Remove assets",
    "2": "Number",
    "3": "Vulnerability Title",
    "4": "Release time",
    "5": "details",
    "6": "Solution",
    "7": "patch",
    "8": "Reference URL",
    "9": "CNNVD type",
    "10": "CNNVD threat types",
    "11": "CNVD impact",
    "12": "Currently unavailable",
    "13": "time",
    "14": "Source assets",
    "15": "Target assets",
    "16": "protocol",
    "17": "Function code",
    "18": "abnormal",
    "19": "Operation Name",
    "20": "address",
    "21": "value",
    "22": "Abnormal IP",
    "23": "Event Name",
    "24": "Threat Name",
    "25": "Threat level",
    "26": "Handling suggestions",
    "27": "Change time",
    "28": "Change details",
    "29": "Disposal suggestions",
    "30": "Interface Name",
    "31": "Interface MAC address",
    "32": "Interface status",
    "33": "Uplink traffic",
    "34": "Downward traffic",
    "35": "Session status",
    "36": "Asset details",
    "37": "Asset monitoring items",
    "38": "Asset information",
    "39": "Open ports/services",
    "40": "Asset Overview",
    "41": "Device information",
    "42": "application service",
    "43": "database",
    "44": "Threat alarm",
    "45": "Asset flow",
    "46": "Asset events",
    "47": "Asset vulnerabilities",
    "48": "Asset Relationship",
    "49": "Asset visualization",
    "50": "Configuration changes",
    "51": "Business status",
    "52": "Network access time",
    "53": "normal",
    "54": "fault",
    "55": "System level",
    "56": "System Name",
    "57": "Server structure type",
    "58": "Redundancy situation",
    "59": "Database version",
    "60": "Main software",
    "61": "Protection software type",
    "62": "Protection software name",
    "63": "USB blocking situation",
    "64": "Backup method",
    "65": "Backup cycle",
    "66": "Backup media",
    "67": "Management Agreement",
    "68": "Working mode",
    "69": "Unknown system level",
    "70": "First level system",
    "71": "Secondary system",
    "72": "Third level system",
    "73": "Level 4 system",
    "74": "Five level system",
    "75": "Asset type",
    "76": "Asset brand",
    "77": "Asset series",
    "78": "Asset model",
    "79": "Hardware serial number",
    "80": "Asset Group",
    "81": "Asset domain",
    "82": "Security Domain",
    "83": "Software version",
    "84": "Location",
    "85": "running state ",
    "86": "Importance level",
    "87": "Responsible department",
    "88": "operating system",
    "89": "HTTP port",
    "90": "ordinary",
    "91": "important",
    "92": "off-line",
    "93": "on line",
    "94": "Idle",
    "95": "Application Information",
    "96": "Total {} items",
    "97": "apply name",
    "98": "Application version",
    "99": "Publisher",
    "100": "Installation location",
    "101": "Installation time",
    "102": "Operating System Information",
    "103": "name",
    "104": "version",
    "105": "Kernel Name",
    "106": "Kernel version",
    "107": "architecture",
    "108": "Basic information",
    "109": "type",
    "110": "IP address",
    "111": "port",
    "112": "Service Name",
    "113": "Table space name",
    "114": "Table space type",
    "115": "Total size (MB)",
    "116": "Usage Size (MB)",
    "117": "Remaining Size (MB)",
    "118": "Usage rate",
    "119": "main engine",
    "120": "user",
    "121": "Using databases",
    "122": "Connection time",
    "123": "state",
    "124": "Oracle unique identifier",
    "125": "SQL statement",
    "126": "Execution time (s)",
    "127": "CPU execution time (s)",
    "128": "Cache read count",
    "129": "Number of physical reads",
    "130": "Number of executions",
    "131": "First loading time",
    "132": "Last loading time",
    "133": "There are {} entries in total, only the first 10000 entries are displayed",
    "134": "A total of {} entries",
    "135": "Session information",
    "136": "Industrial control events",
    "137": "Network events",
    "138": "Attack events",
    "139": "Firewall information",
    "140": "Domain firewall status",
    "141": "open",
    "142": "close",
    "143": "Private firewall status",
    "144": "Public firewall status",
    "145": "Firewall status",
    "146": "CPU usage",
    "147": "Memory usage ({})",
    "148": "Fault codes",
    "149": "Fault description",
    "150": "query",
    "151": "Hardware malfunction",
    "152": "Software malfunction",
    "153": "today",
    "154": "Last week",
    "155": "Last month",
    "156": "In three months",
    "157": "All times",
    "158": "Rack # {} Slot # {}",
    "159": "Fault module",
    "160": "Fault category",
    "161": "Fault category description",
    "162": "Cause of malfunction",
    "163": "fault type ",
    "164": "Generation time",
    "165": "port information",
    "166": "Process ID",
    "167": "Process Name",
    "168": "Process path",
    "169": "Creation time",
    "170": "MAC address",
    "171": "On state",
    "172": "describe",
    "173": "Bandwidth (Mbps)",
    "174": "Packet loss rate",
    "175": "Receive bandwidth utilization rate",
    "176": "Transmission bandwidth utilization rate",
    "177": "Uplink rate (bps)",
    "178": "Downlink rate (bps)",
    "179": "Debug Mode Scan",
    "180": "Update baseline",
    "181": "Scanning asset {} in debugging mode, the data package will be automatically downloaded after the scan is completed, which will take up to three minutes.",
    "182": "Please leave it on this page, otherwise it may cause scanning failure!",
    "183": "The debugging mode scan for asset {} has been completed, and the data package will be automatically downloaded later.",
    "184": "Haven't you started downloading yet?",
    "185": "Click here to manually activate the download",
    "186": "I need to leave",
    "187": "complete",
    "188": "Debugging mode scanning",
    "189": "Debugging mode scan completed",
    "190": "Hardware information",
    "191": "motherboard",
    "192": "CPU",
    "193": "network card",
    "194": "Memory",
    "195": "Hard disk",
    "196": "in use",
    "197": "available",
    "198": "disk",
    "199": "Ethernet port",
    "200": "send",
    "201": "receive",
    "202": "Peripheral device records",
    "203": "In use",
    "204": "Historical access",
    "205": "Access",
    "206": "remove",
    "207": "USB Name",
    "208": "action",
    "209": "There is currently no data available",
    "210": "Asset History Curve",
    "211": "Ethernet configuration information",
    "212": "Module Information",
    "213": "CPU working mode",
    "214": "total",
    "215": "Allocated",
    "216": "free",
    "217": "Memory object",
    "218": "number",
    "219": "byte",
    "220": "temperature",
    "221": "Daily traffic trend (current month)",
    "222": "Time traffic trend (daily)",
    "223": "Daily traffic trend",
    "224": "Time traffic trend",
    "225": "Network interconnection",
    "226": "Only display external relationships",
    "227": "Local information",
    "228": "Remote information",
    "229": "Local IP address",
    "230": "Local Port",
    "231": "Remote IP address",
    "232": "teleport",
    "233": "Module type",
    "234": "Module model",
    "235": "Module version",
    "236": "Maintaining rack information",
    "237": "The number of slots for the newly added rack is",
    "238": "New addition",
    "239": "Please ensure that the slot information of the module is complete when filling it out!",
    "240": "Rack Name",
    "241": "Move Up",
    "242": "Move Down",
    "243": "Clear module information",
    "244": "Delete rack",
    "245": "Add slot",
    "246": "empty",
    "247": "delete",
    "248": "preserve",
    "249": "application",
    "250": "Number of input slots",
    "251": "Enter integer numbers",
    "252": "Number of slots",
    "253": "operation",
    "254": "Slot number",
    "255": "Uplink speed",
    "256": "Downward speed",
    "257": "表信息",
    "258": "连接信息",
    "259": "慢 SQL 信息"
}