export default {
    "1": "Please select the device serial number",
    "2": "Please enter the administrator PIN",
    "3": "Binding successful",
    "4": "Binding failed",
    "5": "Unbind successful",
    "6": "Please enter the old administrator PIN",
    "7": "Please enter the new administrator PIN",
    "8": "Confirm new administrator PIN",
    "9": "The new PIN code does not match the confirmed PIN code, please verify carefully!",
    "10": "Modified successfully",
    "11": "Modification failed",
    "12": "Please enter the administrator PIN",
    "13": "Please enter the new user PIN",
    "14": "Machine code generation exception",
    "15": "Machine code pasted",
    "16": "Prompt",
    "17": "After emergency login, the binding of UsbKey will automatically end. Confirm the emergency login code?",
    "18": "Log in now",
    "19": "I'll think about it again",
    "20": "USB Key not inserted",
    "21": "Currently, no USB Key detected",
    "22": "Connection failed",
    "23": "Connecting device failed",
    "24": "Failed to enumerate applications",
    "25": "Open failed, rev=",
    "26": "Open application failed",
    "27": "Acquisition failed, rev=",
    "28": "Failed to obtain Pin information",
    "29": "Old Pin code input error",
    "30": "Failed to modify PIN code",
    "31": "PIN reset failed",
    "32": "PIN verification failed",
    "33": "Initialize hash failed",
    "34": "Single package hash failure",
    "35": "Please insert the correct USB Key",
    "36": "USB Key device connection failure or device mismatch",
    "37": "USB Key application not properly initialized program",
    "38": "The number of retries is 0",
    "39": "Pin code error, can retry {remainCount} times, please re-enter",
    "40": "USB Key device connection failure",
    "41": "Refresh",
    "42": "Emergency login",
    "43": "Bind USB Key",
    "44": "Unbind USB Key",
    "45": "User name",
    "46": "Enter one user name",
    "47": "Equipment serial number",
    "48": "Administrator PIN",
    "49": "Cancel",
    "50": "Binding",
    "51": "Unbind",
    "52": "USB Key Binding Relationship",
    "53": "SN value",
    "54": "Operation",
    "55": "Modify administrator PIN",
    "56": "Please enter the device serial number",
    "57": "Old administrator PIN",
    "58": "Please enter the old administrator PIN",
    "59": "New administrator PIN",
    "60": "Please enter the new administrator PIN",
    "61": "Confirm new administrator PIN",
    "62": "Please confirm the new administrator PIN",
    "63": "confirm",
    "64": "Reset User PIN",
    "65": "New user PIN",
    "66": "Confirm new user PIN",
    "67": "Please confirm the new user PIN",
    "68": "Currently inserting USB Key device",
    "69": "Number of retries for login",
    "70": "Remaining retry attempts",
    "71": "Return",
    "72": "Please enter PIN",
    "73": "Forgetting PIN code or losing USB key",
    "74": "Please enter the recovery code",
    "75": "Machine code",
    "76": "Emergency login recovery code",
    "77": "Please enter the machine code",
    "78": "Recovery code to be generated",
    "79": "Generate recovery code",
    "80": "Recovery code pasted"
}