export default {
    "1": "Login",
    "2": "Back",
    "3": "Create",
    "4": "Query",
    "5": "Oline",
    "6": "Offline",
    "7": "Modify",
    "8": "Configure Routing",
    "9": "Configure Role",
    "10": "Configure User",
    "11": "Switch System",
    "12": "Delete",
    "13": "System Name",
    "14": "Specifications And Models",
    "15": "System Home Page Path",
    "16": "System Description",
    "17": "System Activation Status",
    "18": "Operate",
    "19": "The connection is unstable.Please try again later~",
    "20": "Sorry,the page you are trying to access does not exist.",
    "21": "Return to homepage",
    "22": "The account name cannot contain abnormal Chinese characters",
    "23": "Please enter the authorization code",
    "24": "Configure system roles",
    "25": "Between 2-20 characters in length",
    "26": "Please enter your name",
    "27": "Two passwords do not match, please verify carefully",
    "28": "Please enter the maximum number of failed authentication attempts",
    "29": "Please enter the account name",
    "30": "Configure system users",
    "31": "hello",
    "32": "user",
    "33": "role",
    "34": "Unique identifier name",
    "35": "Please enter a unique identifier name",
    "36": "Please enter the menu name",
    "37": "Menu list",
    "38": "icon",
    "39": "path",
    "40": "assembly",
    "41": "Number",
    "42": "Display status",
    "43": "Please provide the machine code below to the software manufacturer to obtain the authorization code, and fill in the returned authorization code to complete the authorization!",
    "44": "Machine code",
    "45": "Authorization",
    "46": "copyright © 2019 Guoliwang Anzhe ICP Preparation No. 19021981-1",
    "47": "Please enter a name",
    "48": "Please enter password",
    "49": "Please enter the verification code",
    "50": "Please enter PIN",
    "51": "Forgot PIN code or lost USB key?",
    "52": "Please enter the recovery code",
    "53": "Login timeout mechanism time limit",
    "54": "unit",
    "55": "minute",
    "56": "preserve",
    "57": "Please enter the timeout time",
    "58": "Modified successfully",
    "59": "Password timeout mechanism time limit",
    "60": "Please fill in the password timeout mechanism time limit",
    "61": "month",
    "62": "The password timeout mechanism has been successfully modified. Please log in again",
    "63": "Please enter the role name",
    "64": "Add a new role",
    "65": "Modify Role",
    "66": "Modify permissions",
    "67": "Role Name",
    "68": "Number of accounts",
    "69": "Remarks",
    "70": "prompt",
    "71": "Before deleting, please confirm that the system is no longer using this page. Are you sure to delete it?",
    "72": "confirm",
    "73": "cancel",
    "74": "Required page (homepage) not selected",
    "75": "Please enter a note",
    "76": "User authorization",
    "77": "Role Name",
    "78": "Please select permissions",
    "79": "Account name ",
    "80": "password",
    "81": "Confirm password",
    "82": "Please enter your password again",
    "83": "name",
    "84": "mobile phone",
    "85": "Please enter your phone number",
    "86": "Please select a role",
    "87": "Identification frequency",
    "88": "Add an account",
    "89": "reset password ",
    "90": "authorization",
    "91": "Bind USBKey",
    "92": "Log out",
    "93": "Account",
    "94": "Mobile phone number",
    "95": "Creation time",
    "96": "Online status",
    "97": "Are you sure you want to delete this user?",
    "98": "Please insert USB Key",
    "99": "Login successful",
    "100": "Login failed",
    "101": "user name",
    "102": "enter one user name",
    "103": "Administrator password",
    "104": "Please enter the administrator password",
    "105": "New password",
    "106": "Please enter a new password",
    "107": "Modify Password",
    "108": "Original Password",
    "109": "Please enter the original password",
    "110": "Maximum number of failed authentication attempts",
    "111": "Logout",
    "112": "Confirm exit?",
    "113": "Successfully exited",
    "114": "No permission",
    "115": "Sorry, your current account does not have access permissions. Please contact the administrator to update the permission settings.",
    "116": "Log out",
    "117": "Menu Name",
    "118": "Successfully modified role",
    "119": "Successfully added role",
    "120": "Sunday",
    "121": "Monday",
    "122": "Tuesday",
    "123": "Wednesday",
    "124": "Thursday",
    "125": "Friday",
    "126": "Saturday"
}